<!doctype html>
<html>
    <head>
        <title>Joseph's Github Pages</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            .main {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .left {
                width: 30%;
                height: 100%;
                float: left;
            }
            .right {
                width: 70%;
                height: 100%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left">
                <ul>
                    <li>
                        <a href="mediator_pattern_with_backbone_example/">Backbone Example with Mediator Pattern</a>
                    </li>
                </ul>
            </div>
            <div class="rigth">
                <h1>Welcome to my Github Pages</h1>
                <a href="http://www.twitter.com/adsflo_joseph" target="_blank">@adsflo_joseph</a>
            </div>
        </div>
        
    </body>
</html>